input/static/schema/kultur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nota="http://nota.org/schema/nota"
        xmlns:wesen="http://nota.org/schema/geschöpf"
        xmlns:kultur="http://nota.org/schema/kultur"
        xmlns:profession="http://nota.org/schema/profession"
        xmlns:talent="http://nota.org/schema/talent"
        xmlns:fertigkeit="http://nota.org/schema/fertigkeit"
        xmlns:besonderheit="http://nota.org/schema/besonderheit"
        targetNamespace="http://nota.org/schema/kultur"
        elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/nota" schemaLocation="nota.xsd"></import>
  <import namespace="http://nota.org/schema/geschöpf" schemaLocation="geschöpf.xsd"></import>
  <import namespace="http://nota.org/schema/profession" schemaLocation="profession.xsd"></import>
  <import namespace="http://nota.org/schema/talent" schemaLocation="talent.xsd"></import>
  <import namespace="http://nota.org/schema/fertigkeit" schemaLocation="fertigkeit.xsd"></import>
  <import namespace="http://nota.org/schema/besonderheit" schemaLocation="besonderheit.xsd"></import>

  <element name="Kulturen">
    <complexType>
      <sequence>
        <element name="Kultur" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <sequence>
              <element name="Beschreibung" type="string"/>
              <element name="Professionen">
                <complexType>
                  <sequence>
                    <element ref="profession:Profession"/>
                  </sequence>
                </complexType>
              </element>
              <element name="Level" type="nota:Levels"/>
            </sequence>
            <attribute name="Name" type="string" use="required"/>
            <attribute name="Kosten" type="int" use="required"/>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="Kultur" type="nota:NamedType"/>



</schema>