input/static/schema/kultur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nota="http://nota.org/schema/nota"
        xmlns:misc="http://nota.org/schema/misc"
        xmlns:wesen="http://nota.org/schema/lebewesen"
        xmlns:kultur="http://nota.org/schema/kultur"
        xmlns:profession="http://nota.org/schema/profession"
        xmlns:talent="http://nota.org/schema/talent"
        xmlns:fertigkeit="http://nota.org/schema/fertigkeit"
        xmlns:besonderheit="http://nota.org/schema/besonderheit"
        targetNamespace="http://nota.org/schema/kultur"
        elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/misc" schemaLocation="misc.xsd"></import>
  <import namespace="http://nota.org/schema/lebewesen" schemaLocation="lebewesen.xsd"></import>
  <import namespace="http://nota.org/schema/profession" schemaLocation="profession.xsd"></import>
  <import namespace="http://nota.org/schema/talent" schemaLocation="talent.xsd"></import>
  <import namespace="http://nota.org/schema/fertigkeit" schemaLocation="fertigkeit.xsd"></import>
  <import namespace="http://nota.org/schema/besonderheit" schemaLocation="besonderheit.xsd"></import>

  <element name="Kulturen">
    <complexType>
      <sequence>
        <element name="Kultur" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <sequence>
              <element name="Beschreibung" type="string"/>
              <element name="Professionen">
                <complexType>
                  <sequence>
                    <element ref="profession:Profession"/>
                  </sequence>
                </complexType>
              </element>
              <element ref="misc:Levels" />
            </sequence>
             <attributeGroup ref="misc:NamedElement"/>
            
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="Kultur" type="misc:NamedType"/>

  <complexType name="KulturAuswahl">
    <choice>
      <element ref="kultur:Or"></element>
      <element ref="kultur:And"></element>
      <element ref="kultur:Not"></element>
      <element ref="kultur:Kultur"/>
    </choice>
  </complexType>
  <complexType name="KulturAuswahlen">
    <choice maxOccurs="unbounded">
      <element ref="kultur:Or"></element>
      <element ref="kultur:And"></element>
      <element ref="kultur:Not"></element>
      <element ref="kultur:Kultur"/>
    </choice>
  </complexType>

  <element name="Or" type="kultur:KulturAuswahlen" />
  <element name="And" type="kultur:KulturAuswahlen" />
  <element name="Not" type="kultur:KulturAuswahl" />



</schema>