input/static/schema/lebewesen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nota="http://nota.org/schema/nota"
        xmlns:misc="http://nota.org/schema/misc"
        xmlns:lebewesen="http://nota.org/schema/lebewesen"
        xmlns:kultur="http://nota.org/schema/kultur"
        xmlns:profession="http://nota.org/schema/profession"
        xmlns:talent="http://nota.org/schema/talent"
        xmlns:fertigkeit="http://nota.org/schema/fertigkeit"
        xmlns:besonderheit="http://nota.org/schema/besonderheit"
        targetNamespace="http://nota.org/schema/lebewesen"
        elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/misc" schemaLocation="misc.xsd"></import>
  <import namespace="http://nota.org/schema/kultur" schemaLocation="kultur.xsd"></import>
  <import namespace="http://nota.org/schema/profession" schemaLocation="profession.xsd"></import>
  <import namespace="http://nota.org/schema/talent" schemaLocation="talent.xsd"></import>
  <import namespace="http://nota.org/schema/fertigkeit" schemaLocation="fertigkeit.xsd"></import>
  <import namespace="http://nota.org/schema/besonderheit" schemaLocation="besonderheit.xsd"></import>
  <element name="Lebewesene">
    <complexType>
      <sequence>
        <element name="Lebewesen" maxOccurs="unbounded" minOccurs="0" >
          <complexType>
            <sequence>
              <element name="Eigenschaften">
                <complexType>
                  <sequence>
                    <element name="Mut" type="lebewesen:EigenschaftsWert" />
                    <element name="Glück" type="lebewesen:EigenschaftsWert" />
                    <element name="Klugheit" type="lebewesen:EigenschaftsWert" />
                    <element name="Intuition" type="lebewesen:EigenschaftsWert" />
                    <element name="Gewandtheit" type="lebewesen:EigenschaftsWert" />
                    <element name="Feinmotorik" type="lebewesen:EigenschaftsWert" />
                    <element name="Sympathie" type="lebewesen:EigenschaftsWert" />
                    <element name="Antipathie" type="lebewesen:EigenschaftsWert" />
                    <element name="Stärke" type="lebewesen:EigenschaftsWert" />
                    <element name="Konstitution" type="lebewesen:EigenschaftsWert" />
                  </sequence>
                </complexType>
              </element>

              <element name="StandardKulturen" minOccurs="0">
                <annotation>
                  <documentation xml:lang="de">
                    Die Kulturen in denen sich dieses Wesen üblicherweise aufhält.
                  </documentation>
                </annotation>
                <complexType>
                  <sequence>
                    <element ref="kultur:Kultur" maxOccurs="unbounded"/>
                  </sequence>
                </complexType>
              </element>
              
              <element name="Morphe">
                <complexType>
                  <choice>
                    <element name="Morph" minOccurs="1" maxOccurs="unbounded" type="lebewesen:Morph" />
                  </choice>
                </complexType>
              </element>
              <element name="Besonderheiten"  minOccurs="0"  >
                <complexType>
                  <sequence>
                    <element ref="besonderheit:Besonderheit" maxOccurs="unbounded"/>
                  </sequence>
                </complexType>
              </element>
              <element name="Beschreibung" type="string"/>
            </sequence>
            <attribute type="string" name="Name" use="required"/>
            <attribute type="string" name="Gattung" use="required"/>
            <attribute type="string" name="Art" use="required"/>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="Lebewesen" type="misc:NamedType"/>

  <complexType name="LebewesenAuswahl">
    <choice>
      <element ref="lebewesen:Or"></element>
      <element ref="lebewesen:And"></element>
      <element ref="lebewesen:Not"></element>
      <element ref="lebewesen:Lebewesen"/>
    </choice>
  </complexType>
  <complexType name="LebewesenAuswahlen">
    <choice maxOccurs="unbounded">
      <element ref="lebewesen:Or"></element>
      <element ref="lebewesen:And"></element>
      <element ref="lebewesen:Not"></element>
      <element ref="lebewesen:Lebewesen"/>
    </choice>
  </complexType>

  <element name="Or" type="lebewesen:LebewesenAuswahlen" />
  <element name="And" type="lebewesen:LebewesenAuswahlen" />
  <element name="Not" type="lebewesen:LebewesenAuswahl" />


  <complexType name="Morph" >
    <sequence>
      <element name="Beschreibung" type="string"/>
      <element name="StandardKulturen" minOccurs="0">
        <annotation>
          <documentation xml:lang="de">
            Die Kulturen in denen sich dieser Morph üblicherweise aufhält.
          </documentation>
        </annotation>
        <complexType>
          <sequence>
            <element ref="kultur:Kultur" maxOccurs="unbounded"/>
          </sequence>
        </complexType>
      </element>

      <element name="EigenschaftModifikation" minOccurs="0" type="lebewesen:EigenschaftsMods"/>

      <element name="Mods" minOccurs="0" type="lebewesen:Mods"/>
      <element name="Lebensabschnitte"  >
        <complexType>
          <sequence>
            <element name="Lebensabschnitt" maxOccurs="unbounded" type="lebewesen:Lebensabschnitt">
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
    <attribute name="Name" use="optional" type="string" />
  </complexType>




  <complexType name="Lebensabschnitt" >
    <sequence>
      <element name="Spielbar" minOccurs="0">
        <complexType>
          <attribute name="kosten"  type="int"/>
          <attribute name="professionsLevel"  type="positiveInteger"/>
          <attribute name="kulturLevel"  type="positiveInteger"/>
        </complexType>
      </element>
      <element name="Beschreibung" type="string"/>
      <element name="Mods" minOccurs="0" type="lebewesen:Mods"/>
    </sequence>
    <attribute name="startAlter" type="float" use="required"/>
    <attribute name="endAlter" type="float" use="required"/>
    <attribute name="Name" use="optional" type="string"/>
    <attribute name="minGröße" type="float" use="required">
      <annotation>
        <documentation xml:lang="de">
          Die minimale Größe in m.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="minBMI" type="float" use="required"/>
    <attribute name="maxGröße" type="float" use="required">
      <annotation>
        <documentation xml:lang="de">
          Die maximale Größe in m.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="maxBMI" type="float" use="required"/>
    <!-- Anhaltspunkte für Jugendliche (Menschen) -->
    <!-- http://www.bmi-online-rechner.de/bmi_tabelle_kinder_jugendliche.php -->
    <!-- http://www.netmoms.de/magazin/kinder/kinder-entwicklung/kinder-wachstumstabelle-2-19-jahre/ -->
    <!-- BMI = gewicht in kg / größe in m zum quadrat => Kg = BMI * m^2 -->
  </complexType>

  <complexType name="EigenschaftsWert">
    <attribute name="Durchschnitt" type="int" use="required"/>
    <attribute name="Minimum" type="int" use="required"/>
    <attribute name="Maximum" type="int" use="required"/>
  </complexType>

  <complexType name="ModWert">
    <attribute name="Mod" type="int" use="required"/>
  </complexType>

  <complexType name="EigenschaftsMods">
    <sequence>
      <element minOccurs="0" name="Mut" type="lebewesen:ModWert" />
      <element minOccurs="0" name="Glück" type="lebewesen:ModWert" />
      <element minOccurs="0" name="Klugheit" type="lebewesen:ModWert" />
      <element minOccurs="0" name="Intuition" type="lebewesen:ModWert" />
      <element minOccurs="0" name="Gewandtheit" type="lebewesen:ModWert" />
      <element minOccurs="0" name="Feinmotorik" type="lebewesen:ModWert" />
      <element minOccurs="0" name="Sympathie" type="lebewesen:ModWert" />
      <element minOccurs="0" name="Antipathie" type="lebewesen:ModWert" />
      <element minOccurs="0" name="Stärke" type="lebewesen:ModWert" />
      <element minOccurs="0" name="Konstitution" type="lebewesen:ModWert" />
    </sequence>
  </complexType>
  <complexType name="Mods">
    <sequence>
      <element name="Eigenschaften" type="lebewesen:EigenschaftsMods" minOccurs="0" />
      <element name="Besonderheiten"  minOccurs="0"  >
        <complexType>
          <sequence>
            <element ref="besonderheit:Besonderheit" maxOccurs="unbounded"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
</schema>