input/static/schema/misc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:misc="http://nota.org/schema/misc"
        xmlns:talent="http://nota.org/schema/talent"
        xmlns:fertigkeit="http://nota.org/schema/fertigkeit"
        xmlns:besonderheit="http://nota.org/schema/besonderheit"
        targetNamespace="http://nota.org/schema/misc"
        elementFormDefault="qualified"   >
  <import namespace="http://nota.org/schema/besonderheit" schemaLocation="besonderheit.xsd"></import>
  <import namespace="http://nota.org/schema/fertigkeit" schemaLocation="fertigkeit.xsd"></import>
  <import namespace="http://nota.org/schema/talent" schemaLocation="talent.xsd"></import>

  <complexType name="NamedType">
    <attribute name="Name" use="required"></attribute>
  </complexType>

  <complexType name="NamedTypeReqiredeValue">
    <complexContent>
      <extension base="misc:NamedType">
        <attribute name="Wert" type="int" use="required"/>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="NamedTypeOptionalValue">
    <complexContent>
      <extension base="misc:NamedType">
        <attribute name="Wert" type="int" use="optional"/>
      </extension>
    </complexContent>
  </complexType>

  <element name="Levels">
    <complexType >
      <annotation>
        <documentation xml:lang="de">
          Eine Liste von leveln die in der jeweiligen Proffesion oder ähnlihcem erlernt werden kann.
        </documentation>
      </annotation>
      <sequence>
        <element name="Level" maxOccurs="unbounded">
          <annotation>
            <documentation xml:lang="de">
              Das einzelen Level, welches erlernt werden kann. Diese beinhaltet die erlernten Fertigkeiten und Talente, sowie voraussetzungen.
            </documentation>
          </annotation>
          <complexType>
            <sequence>
              <element name="Bedingungen" minOccurs="0">
                <annotation>
                  <documentation xml:lang="de">
                    Die voraussetzungenm welche zum erlernen des Levels gegeben sein müssen.
                  </documentation>
                </annotation>
                <complexType>
                  <sequence>
                    <element name="Besonderheiten" type="besonderheit:BedingugsAuswahl" minOccurs="0"  maxOccurs="1">
                      <annotation>
                        <documentation xml:lang="de">
                          Die besonderheiten die ein Charakter besizten muss um dieses level zu erlernen.
                        </documentation>
                      </annotation>
                    </element>
                    <element name="LevelVoraussetzung" type="misc:LevelAuswahl" minOccurs="0"  maxOccurs="1">
                      <annotation>
                        <documentation xml:lang="de">
                          Andere Level die der Charakter bereist besitzen muss um dieses Level zu erlernen.
                        </documentation>
                      </annotation>
                    </element>
                  </sequence>
                </complexType>
              </element>
              <choice maxOccurs="unbounded" minOccurs="0">
                <element ref="fertigkeit:Fertigkeit"/>
                <element ref="talent:Talent"/>
              </choice>
            </sequence>
            <attribute name="Name" use="optional" >
              <annotation>
                <documentation xml:lang="de">
                  Der Name des Levels, dies wird verwendet damit andere Level auf dieses verweisen können. (Nicht übergreifend)
                </documentation>
              </annotation>
            </attribute>
          </complexType>



        </element>
      </sequence>
    </complexType>
    <key name="LevelPK">
      <selector xpath='./misc:Level'/>
      <field xpath="@Name"/>
    </key>

    <keyref name="LevelFK" refer="misc:LevelPK">
      <selector xpath=".//misc:LevelVoraussetzung/misc:Level"/>
      <field xpath="@Name"/>
    </keyref>
  </element>

  <element name="Level" type="misc:NamedType"/>


  <complexType name="LevelAuswahl">
    <choice>
      <element ref="misc:Or"></element>
      <element ref="misc:And"></element>
      <element ref="misc:Not"></element>
      <element ref="misc:Level"/>
    </choice>
  </complexType>
  <complexType name="LevelAuswahlen">
    <choice maxOccurs="unbounded">
      <element ref="misc:Or"></element>
      <element ref="misc:And"></element>
      <element ref="misc:Not"></element>
      <element ref="misc:Level"/>
    </choice>
  </complexType>

  <element name="Or" type="misc:LevelAuswahlen" />
  <element name="And" type="misc:LevelAuswahlen" />
  <element name="Not" type="misc:LevelAuswahl" />


</schema>