input/static/schema/profession.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nota="http://nota.org/schema/nota"
        xmlns:misc="http://nota.org/schema/misc"
        xmlns:wesen="http://nota.org/schema/lebewesen"
        xmlns:kultur="http://nota.org/schema/kultur"
        xmlns:profession="http://nota.org/schema/profession"
        xmlns:talent="http://nota.org/schema/talent"
        xmlns:fertigkeit="http://nota.org/schema/fertigkeit"
        xmlns:besonderheit="http://nota.org/schema/besonderheit"
        targetNamespace="http://nota.org/schema/profession"
        elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/misc" schemaLocation="misc.xsd"></import>
  <import namespace="http://nota.org/schema/lebewesen" schemaLocation="lebewesen.xsd"></import>
  <import namespace="http://nota.org/schema/kultur" schemaLocation="kultur.xsd"></import>
  <import namespace="http://nota.org/schema/talent" schemaLocation="talent.xsd"></import>
  <import namespace="http://nota.org/schema/fertigkeit" schemaLocation="fertigkeit.xsd"></import>
  <import namespace="http://nota.org/schema/besonderheit" schemaLocation="besonderheit.xsd"></import>
  <element name="Professionen">
    <complexType>
      <sequence>
        <element name="Profession" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <sequence>
              <element name="Beschreibung" type="string"/>
              <element ref="misc:Levels"/>
            </sequence>
             <attributeGroup ref="misc:NamedElement"/>
            <attribute name="Kosten" type="int" use="required"/>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="Profession"  type="misc:NamedType"/>

  <complexType name="ProfessionAuswahl">
    <choice>
      <element ref="profession:Or"></element>
      <element ref="profession:And"></element>
      <element ref="profession:Not"></element>
      <element ref="profession:Profession"/>
    </choice>
  </complexType>
  <complexType name="ProfessionAuswahlen">
    <choice maxOccurs="unbounded">
      <element ref="profession:Or"></element>
      <element ref="profession:And"></element>
      <element ref="profession:Not"></element>
      <element ref="profession:Profession"/>
    </choice>
  </complexType>

  <element name="Or" type="profession:ProfessionAuswahlen" />
  <element name="And" type="profession:ProfessionAuswahlen" />
  <element name="Not" type="profession:ProfessionAuswahl" />


</schema>