input/static/schema/kampf/aktionen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nota="http://nota.org/schema/nota"
        xmlns:aktionen="http://nota.org/schema/kampf/aktionen"
        targetNamespace="http://nota.org/schema/kampf/aktionen"
        elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/nota" schemaLocation="../nota.xsd"></import>

  <element name="Aktionen">
    <complexType>
      <sequence>
        <element name="Aktion" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <sequence>
              <element name="Beschreibung" type="string"/>
              <element name="InstantEffekt" type="string" minOccurs="0"/>
              <element name="GarantierterEffekt" type="string" minOccurs="0"/>
              <element name="ErfolgEffekt" type="string"   minOccurs="0"/>
              <element name="MisserfolgEffekt" type="string" minOccurs="0" />
            </sequence>
            <attribute name="Name" type="string" use="required"/>
            <attribute name="Kosten" type="int" use="required"/>
            <attribute name="Typ" type="aktionen:ActionType" use="required"/>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>


  <simpleType name="ActionType">
    <restriction base="string">
      <enumeration value="Offensiv"/>
      <enumeration value="Defensiv"/>
      <enumeration value="Ausgeglieschen"/>
      <enumeration value="Keine"/>
    </restriction>
  </simpleType>


</schema>